<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homepage | Tommy Ngo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Cantarell|Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <a href="index.html" class="name">Tommy Ngo</a>
            <nav>
                <ul>
                    <li><a href="pages/portfolio.html">Portfolio</a></li>
                    <li><a href="pages/about.html">About Me</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
                <a href="issues.html" class="issues">Current Issues</a>
            </nav>
        </header>
        
        <main>
            <section class="mainBanner">
                <div class="vertical-center">
                    <h2>GAME DEVELOPER <br> WEB DEVELOPER <br> APP DEVELOPER</h2>
                    <h1>With specialty in back-end and front-end development, Unity development, and Android Programming</h1>
                </div>
            </section>                 
            <div class="wrapper">
                <section class="mainLinks">
                    <a href="pages/issues.html">
                        <div class="rectangle">
                            <h3>Current Issues</h3>
                        </div>
                    </a>
                    <a href="pages/portfolio.html">
                        <div class="rectangle">
                            <h3>Portfolio</h3>
                        </div>
                    </a>
                    <a href="pages/about.html">
                        <div class="rectangle">
                            <h3>About</h3>
                        </div>
                    </a>
                    <a href="pages/contact.html">
                        <div class="rectangle">
                            <h3>Contact</h3>
                        </div>
                    </a>
                </section>
            </div>
        </main>
        
        <div class="wrapper">
            <footer>
                <div class="footerBy">
                    <p>©2019 Tommy Ngo</p>
                </div>
            </footer>
        </div>
        
    </body>
</html>